# csvr

./: README.md
Client_trunk2/Assets/Editor/: CNPCPathEditorWindow.cs  CSceneTriggerEditor.cs  MenuTools.cs  PathGeneratorEditor.cs  SetAssetBundleName.cs  SkillEditorWindow.cs  SkillListWindow.cs
Client_trunk2/Assets/Editor Default Resources/: EditorParticle.mat  TopologyPreview.mat  TopologyPreviewBorder.mat
Client_trunk2/Assets/Prefabs/: KBEmain.prefab  SceneComponentLoader.prefab  Startup.prefab
Client_trunk2/Assets/Resources/: Camera_renderBloomRT.prefab  DissolveControl.prefab  EventSystem.prefab  LightningWhip.prefab  MonsterFractured.prefab  PlayerSkillManager.prefab  StormCameraEffect.prefab  StormInstance.prefab  [CameraRig].prefab  [VRSimulator].prefab  bloomRT.renderTexture  effectManager.prefab  mesh_Fractured Object-1085134.asset
Client_trunk2/Assets/Scenes/: Demo.unity  mi_jing.unity  start.unity
Client_trunk2/Assets/Scripts/: ParticaleAnimator.cs  Startup.cs
Client_trunk2/Assets/Shader/: AE_GroupBloom.shader  Additive_Dissolve_TexturCoords.shader  Alpha double sided.shader  CloudEffectShader.shader  Default_OverlayNoZTest.shader  GlassShader.shader  InsideVisible.shader  Kst_Addtive_Zheshe.shader  Kst_DissolveAdd_TexturCoords.shader  LightShader.shader  Mobile-Diffuse.shader  Mobile-Transparent-Additive-Diffuse-SR2.shader  Mobile-Transparent-Additive-Diffuse.shader  Mobile-Transparent-AlphaBlend-Diffuse.shader  Normal-Diffuse.shader  Particle AddSmoothAlpha.shader  Particle Alpha Blend01.shader  Particle Alpha BlendNew.shader  Particle Premultiply Blend New.shader  StandardSpecularCutOff.shader  TextureBlend.shader  icedOver.shader
Client_trunk2/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
Server_trunk/: query_server.sh  safe_kill.bat  safe_kill.sh  start_bots.bat  start_bots.sh  start_machine.sh  start_server.bat
Server_trunk/res/configs/: AIConfig.json  ActionEffectConfig.json  CommonMapConfig.json  DayQuestConfig.json  DropItemModelConfig.json  DuplicateMapConfig.json  EffectConfig.json  EntityFightConfig.json  EquipConfig.json  FightSystemAmend.json  HeroConfig.json  ItemConfig.json  MessageConfig.json  MonsterConfig.json  NPCConfig.json  SuitConfig.json
Server_trunk/res/scripts/: entities.xml
Server_trunk/res/server/: kbengine.xml
Server_trunk/tools/xlsx2json/: AI配置表导出.bat  basePath.bat  (+10 more)
Server_trunk/tools/xlsx2json/xlsx2json/: pom.xml
Server_trunk/tools/xlsx2json/xlsx2json/src/main/java/local/campas/ppgame/xlsx2json/: Application.java  CellMeta.java  Converter.java  FloatWraper.java  XlsxUtils.java
(+3526 files in other folders)
